{
  "Name": "Tree Overhaul - A Tappers Dream",
  "Author": "Goldenrevolver",
  "Version": "4.0",
  "Description": "Makes just about everything about trees configurable.",
  "UniqueID": "Goldenrevolver.ATappersDream",
  "EntryDll": "TreeOverhaul.dll",
  "MinimumApiVersion": "3.13.2",
  "UpdateKeys": [ "Nexus:260" ]
}